# 1. 从产品文档里摘入，并对"教材"做了缩进。
# 2. 加上数字可以让之前生成的索引是唯一的。因此增加新题型，只能从后面追加，比如初中英语要从20开始了，这样才能保证索引唯一。
# 3. "初中英语"的2表示初中索引(小初高分别为123)，03表示英语索引(这个见SUBJECTS)

203 初中英语
0  未知版本
1  人教版新目标初中英语
2  外研社新标准初中英语
3  北师大版初中英语
4  上海牛津(广州/深圳/沈阳用)
5  上海版新世纪英语
6  苏教译林版牛津初中英语
7  冀教版初中英语(衔接三年级起点)
8  牛津上海版(试用本)

303 高中英语
0  未知版本
1  北师大版
2  冀教版
3  人教版
4  外研版
5  牛津译林版
6  上海新世纪版
7  牛津上海版

202 初中数学
0  未知版本
1  人教版
2  北师大版
3  华师大版
4  北京课改版
5  冀教版
6  浙教版
7  湘教版
8  苏科版
9  沪科版
10 青岛版
11 沪教版

302 高中数学
0  未知版本
1  人教A版
2  北师大版
3  沪教版
4  人教B版
5  苏教版
6  湘教版

201 初中语文
0  未知版本
1  人教版
2  苏教版
3  语文版
4  北师大版
5  沪教版
6  鲁教版
7  鄂教版
8  长春版
9  河大版
10 北京课改版

301 高中语文
0  未知版本
1  新课标人教版(07版)
2  人教版
3  沪教版
4  苏教版
5  粤教版
6  语文版
7  鲁教版
8  北京版

204 初中物理
0  未知版本
1  人教版
2  北师大版
3  北京课改版
4  苏科版
5  沪粤版
6  教科版
7  沪科版

304 高中物理
0  未知版本
1  人教版
2  教科版
3  沪科版
4  粤教版
5  鲁科版

205 初中化学
0  未知版本
1  人教版
2  鲁教版
3  沪教版

305 高中化学
0  未知版本
1  人教版
2  苏教版
3  鲁科版
4  沪科版

206 初中生物
0  未知版本

207 初中政治
0  未知版本

208 初中地理
0  未知版本

209 初中历史
0  未知版本

306 高中生物
0  未知版本

307 高中政治
0  未知版本

308 高中地理
0  未知版本

309 高中历史
0  未知版本
